protocol/src/test/protobuf/300_all_type.proto

syntax = "proto3";
package test.message;
import "400_one_map.proto";
import "500_one_message.proto";


// 如果字段的tag超过1000，则视这个字段为需要兼容的协议字段
message AllType {
  bool     field1 = 1;
  bytes    field2 = 2;
  double   field3 = 3;
  fixed32  field5 = 5;
  fixed64  field6 = 6;
  float    field7 = 7;
  int32    field8 = 8;
  int64    field9 = 9;
  map<string, Project> field10 = 10;
  Proj     field11 = 11;
  sfixed32 field12 = 12;
  sfixed64 field13 = 13;
  sint32   field14 = 14;
  sint64   field15 = 15;
  string   field16 = 16;
  // 这是注释
  uint32   field17 = 17;
  uint64   field18 = 1001;
}